# TestLang-Java

./: COMMANDS.md  DEMO_SCRIPT.md  EXECUTION_GUIDE.md  GeneratedTests.java  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_REFERENCE.md  README.md  build.bat  compile-test.bat  demo.bat  example.test  invalid.test  minimal.test  pom.xml  post.test  run-backend.bat  run-tests-maven.bat  run-tests.bat  simple.test  test-invalid.bat
backend/: pom.xml
backend/src/main/java/com/testlang/backend/: ApiController.java  TestLangBackendApplication.java
src/main/cup/: parser.cup
src/main/java/com/testlang/: Main.java
src/main/java/com/testlang/ast/: Assertion.java  ConfigBlock.java  ConfigItem.java  Program.java  Request.java  RequestItem.java  Statement.java  TestBlock.java  Value.java  Variable.java
src/main/java/com/testlang/codegen/: CodeGenerator.java
src/main/jflex/: lexer.flex
